<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700.." rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
    </style>

    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
    </style>
</head>

<body style="Margin: 0;">
    <center style="width: 100%; background: #ffffff;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        </div>
        <div style="max-width: 600px; margin: auto;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
                <div style="background-image: url('https://hsto.org/webt/r5/50/eb/r550ebloh-g79g2xjirsikcta8u.png'); height: 55px; 
                    background-position: center; background-repeat: no-repeat; background-color: #f7f7f7; 
                    border-bottom: 1px solid rgba(40, 47, 54, 0.15); padding-left: 20px; padding-right: 20px">
                    <div style="display: flex; align-items: center; float: left; margin-top: 20px">
                        <img src="https://hsto.org/webt/er/15/-8/er15-8qzucppyeggvkpbzkbrnmw.png" style="width: 14px; height: 14px">
                        <span style="font-size: 9px; margin-left: 8px; cursor: pointer;  font-family: 'Lato', sans-serif; color: #000000"> <a href="+7-702-453-77-77">+7 (777) 205 93 39</a></span>
                    </div>
                    <div style="display: flex; align-items: center; float: right; margin-top: 20px">
                        <img src="https://hsto.org/webt/kl/b7/gi/klb7giymxmadr07nsbrzwnje96k.png" style="width: 14px; height: 14px">
                        <span style="margin-left: 8px; cursor: pointer; font-size: 9px; font-family: 'Lato', sans-serif; color: #000000; text-decoration: none">
                            cactus
                        </span>
                    </div>
                </div>
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr style="background-color: #f7f7f7">
                                <td style="padding: 40px 40px 5px; font-weight: bold; font-family: Montserrat; font-size: 18px; mso-height-rule: exactly; line-height: 20px; text-align: center; 
                                    background-image: url('https://hsto.org/webt/ss/cr/bi/sscrbidogifbtdtc5eiht7q5q9w.png');
                                    background-size: auto; background-position: center; background-repeat: no-repeat;">
                                    Спасибо за регистрацию!.
                                    <br>
                                    <br>
                                    <span style="font-family: Montserrat; font-size: 14px; text-align: center; font-weight: normal; 
                                        color: rgba(40, 47, 54, 0.4); margin-bottom: 20px">
                                        Надеемся на плодотворное сотрудничество
                                    </span>

                                    <br>
                                    <br>
                            </tr>
                        </table>
                        <div style="border-bottom: 1px solid rgba(40, 47, 54, 0.15)"></div>
                        </td>
                </tr>

            </table>
        </div>
    </center>
</body>

</html>